<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jewel Crush</title>
    <link rel="stylesheet" href="css/game.css">
</head>
<body>
<div class="countdown">
    3
</div>
<div class="container">
    <table class="table table-board bordered">
        <tbody></tbody>
    </table>
    <div class="info">
        <div style="text-align: center">
            <img src="assets/logo.png" width="200"/>
        </div>
        <div>
            <span>Timer: </span><span id="timer"></span>
        </div>
        <div style="margin-bottom: 1rem">
            <span>Score: </span><span id="score">0</span>
        </div>
        <span style="margin: 1rem" id="name">Rizky</span>
        <div>
            <center>
                <button onclick="bg_toggle(this)" value="true">Sound on</button>
            </center>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery-3.1.0.js"></script>
<script>
    var $ = jQuery;
</script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/objects/Gem.js"></script>
<script type="text/javascript" src="js/Game.js"></script>
<script>
    let count = 3;
    let game = new Game();
    let element = document.querySelector('.countdown');
    let music = new Audio('sounds/background.mp3');
    music.loop = true;
    music.playing = true;
    music.play().then(() => {
    });

    let countdown = setInterval(() => {
        if (count < 0) {
            tick();
            element.style.display = 'none';
            document.querySelector('.container').style.display = 'flex';
            clearInterval(countdown);
            game.start();
            game.render();
        } else {
            element.innerHTML = count;
        }
        count--;
    }, 1000);

    function bg_toggle(value) {
        if (value === 'true') {
            value.value = false;
            music.pause();
        } else {
            value.value = true;

            music.play().then();
        }
    }

    function tick() {
        setInterval(() => {
            if (game.timer < 0) {
                clearInterval(this);
                game.destroy();
            } else {
                let text = document.querySelector('#timer');
                text.innerText = game.timer;

                game.timer--;
            }
        }, 1000);
    }
</script>
</body>
</html>