<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jewel Crush</title>
    <link rel="stylesheet" href="css/instruction.css">
</head>
<body>
<div class="container borderd">
    <div class="instruction">
        <p>For the explanation of power up, please look for the image below:</p>
        <p>The left image is the starting position of the jewels with additional mark of each position that can be used
            to make a combo</p>
        <ol style="font-size: 15px">
            <li>In the first position, the player will get 9 points from 3 light blue jewel which is positioned adjacent
                to each other but no power up.
            </li>
            <li>In the second position, the player will get 12 points from 4 yellow jewel which is positioned adjacent
                to each other with a bonus of vertical power up.
            </li>
            <li>In the third position, the player will get 12 points from 4 purple jewel which is positioned adjacent to
                each other with a bonus of horizontal power up.
            </li>
            <li>In the fourth position, the player will get 15 points from 5 light blue jewel which is positioned
                adjacent to each other with a bonus of bomb power up.
            </li>
            <li>In the fifth position, the player will get 15 points from 5 yellow jewel which is positioned adjacent to
                each other (L shaped) with a bonus of cross power up.
            </li>
        </ol>
        <center>
            <img src="assets/instruction.PNG" width="300px"/>
        </center>
    </div>
    <div class="start" style="border-left: #009fff 2px solid;text-align: center">
        <!--<center>-->
        <img src="assets/logo.png" width="200" style="margin-top: 20px"/>
        <!--</center>-->
        <div style="width: 100%">
            <input type="text" name="name" style="margin-top: 5rem" onchange="inputChange(this.value)" title="Insert Name">
        </div>
        <div style="width: 100%; margin-top: 2rem">
            <button id="start" onclick="start(document.querySelector('input[name=name]').value)" disabled>Start Game</button>
    </div>
    </div>
</div>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/Game.js"></script>
</body>
</html>